// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlueTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 447}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 658}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{790, 448}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlueTap */ = {
		activeExec = 0;
		executables = (
			31CA2182113ADF7600E9799F /* BlueTap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31CA2182113ADF7600E9799F /* BlueTap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlueTap */;
		codeSenseManager = 31CA2195113ADF7B00E9799F /* Code sense */;
		executables = (
			31CA2182113ADF7600E9799F /* BlueTap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289070987;
			PBXWorkspaceStateSaveDate = 289070987;
		};
		perUserProjectItems = {
			31F5A752113ADF9D00F44D40 /* PBXTextBookmark */ = 31F5A752113ADF9D00F44D40 /* PBXTextBookmark */;
			31F5A753113ADF9D00F44D40 /* PBXTextBookmark */ = 31F5A753113ADF9D00F44D40 /* PBXTextBookmark */;
			31F5A759113AE0BF00F44D40 /* PBXTextBookmark */ = 31F5A759113AE0BF00F44D40 /* PBXTextBookmark */;
			31F5A75A113AE0BF00F44D40 /* PBXTextBookmark */ = 31F5A75A113AE0BF00F44D40 /* PBXTextBookmark */;
			31F5A75B113AE0BF00F44D40 /* PBXTextBookmark */ = 31F5A75B113AE0BF00F44D40 /* PBXTextBookmark */;
			31F5A75E113AE0F600F44D40 /* PBXTextBookmark */ = 31F5A75E113AE0F600F44D40 /* PBXTextBookmark */;
			31F5A75F113AE0F600F44D40 /* PBXTextBookmark */ = 31F5A75F113AE0F600F44D40 /* PBXTextBookmark */;
			31F5A760113AE0F600F44D40 /* PBXTextBookmark */ = 31F5A760113AE0F600F44D40 /* PBXTextBookmark */;
			31F5A761113AE0F600F44D40 /* PBXTextBookmark */ = 31F5A761113AE0F600F44D40 /* PBXTextBookmark */;
			31F5A764113AE17200F44D40 /* PBXTextBookmark */ = 31F5A764113AE17200F44D40 /* PBXTextBookmark */;
			31F5A765113AE17200F44D40 /* PBXTextBookmark */ = 31F5A765113AE17200F44D40 /* PBXTextBookmark */;
			31F5A766113AE18600F44D40 /* PBXTextBookmark */ = 31F5A766113AE18600F44D40 /* PBXTextBookmark */;
			31F5A767113AE18F00F44D40 /* PBXTextBookmark */ = 31F5A767113AE18F00F44D40 /* PBXTextBookmark */;
			31F5A768113AE18F00F44D40 /* PBXTextBookmark */ = 31F5A768113AE18F00F44D40 /* PBXTextBookmark */;
		};
		sourceControlManager = 31CA2194113ADF7B00E9799F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 252}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	310C66310EFE320C00B992B7 /* BluetoothManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1092}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{61, 178}, {1189, 595}}";
		};
	};
	31CA2182113ADF7600E9799F /* BlueTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlueTap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31CA2194113ADF7B00E9799F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31CA2195113ADF7B00E9799F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31F5A752113ADF9D00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	31F5A753113ADF9D00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	31F5A759113AE0BF00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		name = "BlueTapAppDelegate.m: 6";
		rLen = 41;
		rLoc = 87;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	31F5A75A113AE0BF00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 73;
		rType = 0;
	};
	31F5A75B113AE0BF00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	31F5A75E113AE0F600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlueTapAppDelegate.h */;
		name = "BlueTapAppDelegate.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	31F5A75F113AE0F600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		name = "BlueTapAppDelegate.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	31F5A760113AE0F600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	31F5A761113AE0F600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	31F5A764113AE17200F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		rLen = 0;
		rLoc = 87;
		rType = 0;
	};
	31F5A765113AE17200F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		name = "BlueTapAppDelegate.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	31F5A766113AE18600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		name = "BlueTapAppDelegate.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 448;
		vrLoc = 790;
	};
	31F5A767113AE18F00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	31F5A768113AE18F00F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
}
