// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlueTapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 447}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 756}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{251, 514}";
			sepNavWindowFrame = "{{61, 178}, {1189, 595}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlueTap */ = {
		activeExec = 0;
		executables = (
			31CA2182113ADF7600E9799F /* BlueTap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = AdHoc;
		activeExecutable = 31CA2182113ADF7600E9799F /* BlueTap */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlueTap */;
		codeSenseManager = 31CA2195113ADF7B00E9799F /* Code sense */;
		executables = (
			31CA2182113ADF7600E9799F /* BlueTap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289082126;
			PBXWorkspaceStateSaveDate = 289082126;
		};
		perUserProjectItems = {
			312C50BC113B0ADE0076020A /* PBXTextBookmark */ = 312C50BC113B0ADE0076020A /* PBXTextBookmark */;
			312C50BD113B0ADE0076020A /* PlistBookmark */ = 312C50BD113B0ADE0076020A /* PlistBookmark */;
			312C50BE113B0ADE0076020A /* PBXBookmark */ = 312C50BE113B0ADE0076020A /* PBXBookmark */;
			312C50CE113B0AFF0076020A /* PBXTextBookmark */ = 312C50CE113B0AFF0076020A /* PBXTextBookmark */;
			312C50CF113B0AFF0076020A /* PlistBookmark */ = 312C50CF113B0AFF0076020A /* PlistBookmark */;
			3142E2D5113B0F0C00BC728A /* PlistBookmark */ = 3142E2D5113B0F0C00BC728A /* PlistBookmark */;
			31F5A75E113AE0F600F44D40 /* PBXTextBookmark */ = 31F5A75E113AE0F600F44D40 /* PBXTextBookmark */;
		};
		sourceControlManager = 31CA2194113ADF7B00E9799F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 252}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	310C66310EFE320C00B992B7 /* BluetoothManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1092}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{61, 178}, {1189, 595}}";
		};
	};
	312C50BC113B0ADE0076020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C66310EFE320C00B992B7 /* BluetoothManager.h */;
		name = "BluetoothManager.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	312C50BD113B0ADE0076020A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 317D5E040F015C55000B775A /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danimal/Code/WideZero/BlueTap/BlueTap/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	312C50BE113B0ADE0076020A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 310C665C0EFE398700B992B7 /* icon.png */;
	};
	312C50CE113B0AFF0076020A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlueTapAppDelegate.m */;
		name = "BlueTapAppDelegate.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	312C50CF113B0AFF0076020A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/danimal/Code/WideZero/BlueTap/BlueTap/Info.plist;
		rLen = 7;
		rLoc = 0;
	};
	3142E2D5113B0F0C00BC728A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/danimal/Code/WideZero/BlueTap/BlueTap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	317D5E040F015C55000B775A /* dist.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 178}, {1189, 595}}";
		};
	};
	31CA2182113ADF7600E9799F /* BlueTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlueTap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31CA2194113ADF7B00E9799F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31CA2195113ADF7B00E9799F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31F5A75E113AE0F600F44D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlueTapAppDelegate.h */;
		name = "BlueTapAppDelegate.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
}
